launch_status failed=1 1592398484000000000
launch_status broken=4 1592398484000000000
launch_status passed=7 1592398484000000000
launch_status skipped=0 1592398484000000000
launch_status unknown=0 1592398484000000000
launch_time duration=26334 1592398484000000000
launch_time min_duration=1302 1592398484000000000
launch_time max_duration=4594 1592398484000000000
launch_time sum_duration=26017 1592398484000000000
launch_problems product_defects=1 1592398484000000000
launch_problems test_defects=4 1592398484000000000
launch_retries retries=0 1592398484000000000
launch_retries run=12 1592398484000000000
